<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #Display {
          background-color: #ddd;
          border: none;
          color: black;
          padding: 16px 32px;
          text-align: center;
          font-size: 16px;
          margin: 4px 2px;
          transition: 0.3s;
        }
        
        #Display:hover {
          background-color: #3e8e41;
          color: white;
        }
        </style>
    <title>Document</title>
</head>
<body>
    <button id="Display" onclick="myfunction()">Click me to get total population</button>
    <p id="demo"></p>
    <script src="script.js"></script>
</body>
</html>